   ﻿

   酷米网专注服务于 域名交易, 网站交易, 商标交易
   登录 注册 Tag 酷米网
   酷米网
     * 域名
     * 网站
     * 商标

   ____________________ 查询
   ____________________ 查询
   ____________________ 查询
   发布交易
     * 首页
     * 域名代售
     * 网站代售
     * 商标代售
     * 行业资讯
     * 我的账户

     * 域名
     * 网站
     * 商标

   ____________________ 查询
   ____________________ 查询
   ____________________ 查询

   首页 > 词典

“背井离乡”什么意思（拼音,读音等）

《背井离乡》字词典

《背井离乡》基本信息（拼音,读音等）

   简体 背井离乡
   繁体字 背井離鄕
   拼音 [ bèi jǐng lí xiāng ]
   背井离乡怎么读

   [ bèi jǐng lí xiāng ]
   基本释义

   [ bèi jǐng lí xiāng ]
          也说离乡背井。离开自己的故乡，到外地生活（多指在不得已的情况下）。

   详细释义

   背井离乡 [bèi jǐng lí xiāng]

         1. 背：离开；井：古制八家为井，引伸为乡里，家宅。离开家乡到外地。
            ～，卧雪眠霜。 ◎元·马致远《汉宫秋》第三折

   百科释义

   背：离开；井：古制八家为井，引申为乡里，家宅。离开家乡到外地。
   【背井离乡】的来源

   元·马致远《汉宫秋》第三折：“背景离乡；卧雪眠霜。”
   【背井离乡】的例句 这场百年不遇的大水灾，迫使人们不得不背井离乡。
   战争时期，人们背井离乡，许多良田都荒芜了。
   在旧社会，一遇到荒年，穷苦人便背井离乡，到各处去讨饭。
   那时还是中学生的丁大爷，决心背井离乡到关外去参加抗联，要为东北父老报仇雪耻。
   旧社会，许多穷人背井离乡，无家可归。
   这群小伙子背井离乡地出外打工去了。
   那一年，爷爷背井离乡，只身来到北大荒。
   炎热和干旱使人们不得不背井离乡。
   旧中国，黄河经常决堤，许多人不得不背井离乡，逃荒外地。
   旧社会许多穷苦百姓背井离乡，流离失所，过着猪狗不如的生活。
   军阀混战造成了多少人背井离乡，无家可归啊！
   更多
   背井离乡的相关字 不动声色 告老还乡 完璧归赵 居高临下 挨肩擦背 背义忘恩
   背井离乡的相关词 不动声色 告老还乡 完璧归赵 居高临下 挨肩擦背 背义忘恩
   背井离乡的成语接龙 背井离乡 -> 乡利倍义 -> 义薄云天 -> 天壤悬隔 -> 隔墙有耳 -> 耳目昭彰 -> 彰明较著 -> 著书立说
   -> 说来话长 -> 长林丰草 -> 草莽英雄 -> 雄伟壮观 -> 观山翫水 -> 水满金山 -> 山清水秀 -> 秀水明山 -> 山河表里
   -> 里通外国 -> 国计民生 -> 生动活泼 -> 泼水难收 -> 收因结果 -> 果行育德 -> 德輶如羽 -> 羽毛未丰 -> 丰草长林
   -> 林下风范 -> 范张鸡黍 -> 黍离麦秀 -> 秀色可餐 -> 餐风宿露 -> 露红烟绿 -> 绿酒红灯 -> 灯红酒绿 -> 绿衣黄里
   -> 里勾外连 -> 连车平斗 -> 斗挹箕扬 -> 扬清厉俗 -> 俗不可耐 -> 耐人咀嚼 -> 嚼齿穿龈 -> 龈龈计较 -> 较德焯勤
   -> 勤学苦练 -> 练兵秣马 -> 马上功成 -> 成日成夜 -> 夜静更深 -> 深见远虑 -> 虑周藻密 ->

最新查询：

     * 河润的词典
     * 染网词典
     * 弋罗的词典
     * 多次词典
     * 转子词典
     * 高位重禄词典
     * 峻伟的词典
     * 誠信的词典
     * 魂台词典
     * 戈兵的词典
     * 二道贩子的词典
     * 水沉词典
     * 画阙词典
     * 拽塌词典
     * 衣纽的词典
     * 攘卷词典
     * 逾时不候词典
     * 饩牢的词典
     * 败相的词典
     * 仪状的词典
     * 兆积词典
     * 深负重望的词典
     * 蠹蝎词典
     * 郎舍的词典
     * 毒蛇猛兽的词典

最近搜索

     * 绳木词典
     * 仁政反义词是什么
     * 婸的拼音
     * 吸留忽剌繁体字怎么写
     * 玉宇无尘谜语
     * 唯我独尊造句
     * 跌造句大全
     * 如愿以偿反义词是什么
     * 宎是什么意思
     * 可知是怎么造句

热门搜索

     * 蠨字怎么写
     * 絇的笔画
     * 试邑繁体怎么写
     * 毃怎么读
     * 屠场的繁体怎么写
     * 桀傲不驯近义词是什么
     * 妇教可以怎么组词
     * 木偶上戏台歇后语
     * 安之若素怎么造句
     * 殤的繁体怎么写

微信公众号

微信小程序

   帮助
          帮助中心
          用户中心
          网站地图

   资金
          付款方式
          域名账户
          服务费率

   保障
          交易规则
          隐私声明
          服务协议

   客服
          业务咨询
          投诉建议
          联系我们

   我们
          关于我们
          诚聘英才
          经纪登陆

   大连筋斗云科技有限公司 电话:0411-88255560 Copyright 2014-2022

   地址:辽宁省大连市甘井子区华南广场中南大厦A座612 域名交易 网站交易 商标交易 经纪登陆

   辽ICP备17009310号-5 增值电信业务经营许可证：辽B2-20190012 在线数据处理与交易许可证：辽B2-20190012
   [police.png] 辽公网安备 21021102000934号
